<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 0;
        }
        .about-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: pink;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .logo {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjpouKl2__-b2O1X0cFCEAQ3E72TbGkTeMaPXkcoF-NZHmDjS4hl9z9Iof-kJVC9ATqK4&usqp=CAU');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
        }

        .logo-circle {
            font-size: 100px;
            text-align: center;
        }
        .logo-text h1 {
            text-align: center;
        }
        .header-links a {
            margin: 15px;
            text-decoration: none;
            color:blue;
        }
        ,image {
            display: block;
            margin: 20px auto;
            width: 270px;
            height: auto;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="about-container">
        <div class="logo"></div>
        <div class="title">
            <h1>Sweet Sprinkles Bakery</h1>
            <p>by Konyo</p>
            </div>
        </div>
    <nav class="header-links">
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="contact us.html">Contact Us</a>
      <a href="menu.html">Menu</a>
      <a href="place.html">Place Order</a>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/woman-chef-baker-cartoon-character-holding-plate-cupcake-fairy-cake-84464412.jpg" alt="" width="270">
    <p> sweet sprinkles bakery by konyo was began as a dream of a young girl whose brightest smile was only seen when arounded by sweet, delicious treats in which each bite brought joy to her heart. the little girl goes by the name Alice Wakonyo Ndungu. konyo started baking as a hobby as a result it brought smiles to her loved and so she decided to extend the smile much further. </p>
    <p>each cake🍰, cupcake🧁, cookie🍪,loaf of bread🍞,donuts🍩,scoop of ice cream🍦,candy🍬,sweets🍭and biscuit is made with love and a generous sprinkle of joy and happiness💖.At Sweet Sprinkles Bakery the main aim is not just a simple smile but a bright smile with every bite. </p> 
</body>
</html>