
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweet sprinkles logo</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: pink;
      margin: 0;
      padding: 0;
    }
    .page-header {
      background-color:pink;
      padding: 20px;
      text-align: center;
    }
     .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo {
      font-size: 50px;
      margin-right: 10px;
    }
    .title h1 h2 {
      margin: 0;
      font-size: 17px;
    }
    .title p {
      margin: 7px 0 0;
      font-size: 18px;
    }
    .header-links a {
      margin:15px;
      text-decoration: none;
      color:blue;
    }
    </style>
</head>
<body>
     <div class="page-header">
    <div class="header">
      <div class="logo"> </div>
      <div class="title">
        <h1>Sweet Sprinkles Bakery(SSB)</h1>
        <p>by Konyo</p>
      <marquee behavior="scroll" direction="left" style="color:blue; font-size:20px;">Welcome to Sweet Sprinkles Bakery! We are delighted to have you here.</marquee>
    </div>
    </div>
<nav class="header-links">
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="contact us.html">Contact</a>
      <a href="menu.html">Menu</a>
      <a href="place.html">Place Order</a>
    </nav>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjpouKl2__-b2O1X0cFCEAQ3E72TbGkTeMaPXkcoF-NZHmDjS4hl9z9Iof-kJVC9ATqK4&usqp=CAU"alt=""width="270">
   <div class="images">
    <p>Here is our logo that represents our passion for baking and spreading joy through delicious treats.</p>
    </div>
<img src="https://thumbs.dreamstime.com/b/african-female-receiving-birthday-present-having-phone-video-call-indoors-online-celebration-excited-american-b-day-friends-360813903.jpg"alt=""width="270">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTu70Z15YRBy_jzYmh6G5CQUkcTX0a0romvQ&s"alt=""height="270">
<h2>our baking area</h2>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG8s4dNEBxoyVCXlC1IZ2nzbhnH3rM2VpKYQ&s",alt""width="270">
<img src=""alt=""width="">
<img src=""alt=""width="">
<h3>Watch our sweet cakes being made</h3>
<iframe width="315" height="270" src="https://www.youtube.com/embed/_opNfxGv7kQ" title="How to Cut Cake at Perfection | Cutting a Birthday Cake" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2Fcakedecoration%2Fvideos%2F944456236922238%2F&show_text=false&width=476&t=0" width="315" height="270" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> 
<img src=""alt=""width="">
<img src=""alt=""width="">
<img src=""alt=""width="">

</body>
</html>